﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D9A68CA9-4491-463C-B3FB-85939B71CC7A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FaziletOto.DAL</RootNamespace>
    <AssemblyName>FaziletOto.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\FaziletOtoDbContext.cs" />
    <Compile Include="Data\EF\Abstract\IBasketDal.cs" />
    <Compile Include="Data\EF\Abstract\IBasketItemDal.cs" />
    <Compile Include="Data\EF\Abstract\ICustomerDal.cs" />
    <Compile Include="Data\EF\Abstract\IProductCategoryDal.cs" />
    <Compile Include="Data\EF\Abstract\IProductDal.cs" />
    <Compile Include="Data\EF\Abstract\IUserDal.cs" />
    <Compile Include="Data\EF\Concrete\ProductCategoryDal.cs" />
    <Compile Include="Data\EF\Concrete\BasketDal.cs" />
    <Compile Include="Data\EF\Concrete\BasketItemDal.cs" />
    <Compile Include="Data\EF\Concrete\CustomerDal.cs" />
    <Compile Include="Data\EF\Concrete\ProductDal.cs" />
    <Compile Include="Data\EF\Concrete\UserDal.cs" />
    <Compile Include="Mapping\BasketItemMap.cs" />
    <Compile Include="Mapping\BasketMap.cs" />
    <Compile Include="Mapping\CustomerMap.cs" />
    <Compile Include="Mapping\ProductCategoryMap.cs" />
    <Compile Include="Mapping\ProductMap.cs" />
    <Compile Include="Mapping\UserMap.cs" />
    <Compile Include="Migrations\202007141013191_codeFirst.cs" />
    <Compile Include="Migrations\202007141013191_codeFirst.designer.cs">
      <DependentUpon>202007141013191_codeFirst.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202007152047565_update1.cs" />
    <Compile Include="Migrations\202007152047565_update1.designer.cs">
      <DependentUpon>202007152047565_update1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202007190804407_key.cs" />
    <Compile Include="Migrations\202007190804407_key.designer.cs">
      <DependentUpon>202007190804407_key.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202007190806575_customerkeys.cs" />
    <Compile Include="Migrations\202007190806575_customerkeys.designer.cs">
      <DependentUpon>202007190806575_customerkeys.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202007190843013_usernamrCust.cs" />
    <Compile Include="Migrations\202007190843013_usernamrCust.designer.cs">
      <DependentUpon>202007190843013_usernamrCust.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\FaziletOto.CORE\FaziletOto.CORE.csproj">
      <Project>{131F286F-453E-4641-B5B0-21CB2088C555}</Project>
      <Name>FaziletOto.CORE</Name>
    </ProjectReference>
    <ProjectReference Include="..\FaziletOto.DOMAIN\FaziletOto.DOMAIN.csproj">
      <Project>{561C3AE4-18F9-40DE-A5A4-080FEEC4CB3A}</Project>
      <Name>FaziletOto.DOMAIN</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202007141013191_codeFirst.resx">
      <DependentUpon>202007141013191_codeFirst.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202007152047565_update1.resx">
      <DependentUpon>202007152047565_update1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202007190804407_key.resx">
      <DependentUpon>202007190804407_key.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202007190806575_customerkeys.resx">
      <DependentUpon>202007190806575_customerkeys.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202007190843013_usernamrCust.resx">
      <DependentUpon>202007190843013_usernamrCust.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" />
</Project>